Evaluation Deadline ExpiryAlertService has completed successfully


Exception occurred while processing Evaluation Deadline ExpiryAlertService. Cannot find column 7.


Exception occurred while processing Evaluation Deadline ExpiryAlertService. Object reference not set to an instance of an object.


29/Feb/2016 1:04:28 PM Exception occurred while processing Evaluation Deadline ExpiryAlertService. Failure sending mail.


29/Feb/2016 1:12:49 PM Exception occurred while processing Evaluation Deadline ExpiryAlertService. Object reference not set to an instance of an object.


29/Feb/2016 1:23:11 PM Evaluation Deadline ExpiryAlertService has completed successfully


26/04/2016 10:21:52 AM Exception occurred while processing Evaluation Deadline ExpiryAlertService. Object reference not set to an instance of an object.


26/04/2016 11:20:41 AM Exception occurred while processing Evaluation Deadline ExpiryAlertService. Index was outside the bounds of the array.


27/04/2016 7:34:53 AM Exception occurred while processing Evaluation Deadline ExpiryAlertService. Index was outside the bounds of the array.


28/04/2016 1:25:09 PM Evaluation Deadline Expiry Alert Service has completed successfully


01/05/2016 11:16:15 AM Evaluation Deadline Expiry Alert Service has completed successfully.


02/05/2016 3:43:13 PM Evaluation Deadline Expiry Alert Service has completed successfully.


05/May/2016 8:00:22 AM Exception occurred while processing Evaluation Deadline ExpiryAlertService. Object reference not set to an instance of an object.


05/May/2016 8:25:57 AM Exception occurred while processing Evaluation Deadline ExpiryAlertService. Object reference not set to an instance of an object.


05/May/2016 8:45:53 AM Evaluation Deadline Expiry Alert Service has completed successfully.


08/May/2016 8:00:03 AM Exception occurred while processing Evaluation Deadline ExpiryAlertService. Object reference not set to an instance of an object.


08/May/2016 8:23:04 AM Evaluation Deadline Expiry Alert Service has completed successfully.


12/May/2016 8:00:17 AM Exception occurred while processing Evaluation Deadline ExpiryAlertService. Object reference not set to an instance of an object.


12/May/2016 9:34:36 AM Evaluation Deadline Expiry Alert Service has completed successfully.


19/May/2016 8:00:51 AM Evaluation Deadline Expiry Alert Service has completed successfully.


26/May/2016 8:00:34 AM Evaluation Deadline Expiry Alert Service has completed successfully.


31/May/2016 10:47:38 AM Exception occurred while processing Evaluation Deadline ExpiryAlertService. Object reference not set to an instance of an object.


31/May/2016 12:06:45 PM Exception occurred while processing Evaluation Deadline ExpiryAlertService. String was not recognized as a valid DateTime.


31/May/2016 12:07:04 PM Exception occurred while processing Evaluation Deadline ExpiryAlertService. Object reference not set to an instance of an object.


31/May/2016 1:27:28 PM Exception occurred while processing Evaluation Deadline ExpiryAlertService. Invalid attempt to read when no data is present.


31/May/2016 1:41:25 PM Exception occurred while processing Evaluation Deadline ExpiryAlertService. There is already an open DataReader associated with this Command which must be closed first.


31/May/2016 2:07:05 PM Evaluation Deadline Expiry Alert Service has completed successfully.


31/May/2016 2:08:43 PM Exception occurred while processing Evaluation Deadline ExpiryAlertService. There is already an open DataReader associated with this Command which must be closed first.


31/May/2016 2:08:57 PM Exception occurred while processing Evaluation Deadline ExpiryAlertService. Object reference not set to an instance of an object.


02/Jun/2016 8:00:22 AM Evaluation Deadline Expiry Alert Service has completed successfully.


09/Jun/2016 8:00:15 AM Exception occurred while processing Evaluation Deadline ExpiryAlertService. String was not recognized as a valid DateTime.


09/Jun/2016 9:41:16 AM Evaluation Deadline Expiry Alert Service has completed successfully.


16/Jun/2016 8:00:12 AM Evaluation Deadline Expiry Alert Service has completed successfully.


23/Jun/2016 8:37:35 AM Evaluation Deadline Expiry Alert Service has completed successfully.


23/Jun/2016 8:47:23 AM Evaluation Deadline Expiry Alert Service has completed successfully.


30/Jun/2016 8:00:13 AM Evaluation Deadline Expiry Alert Service has completed successfully.


12/Jul/2016 9:04:10 AM Evaluation Deadline Expiry Alert Service has completed successfully.


14/Jul/2016 8:00:13 AM Evaluation Deadline Expiry Alert Service has completed successfully.


21/Jul/2016 8:00:08 AM Evaluation Deadline Expiry Alert Service has completed successfully.


28/Jul/2016 8:00:08 AM Evaluation Deadline Expiry Alert Service has completed successfully.


04/Aug/2016 8:00:16 AM Evaluation Deadline Expiry Alert Service has completed successfully.


11/Aug/2016 8:00:07 AM Evaluation Deadline Expiry Alert Service has completed successfully.


18/Aug/16 8:00:18 AM Evaluation Deadline Expiry Alert Service has completed successfully.


25/Aug/16 8:00:10 AM Evaluation Deadline Expiry Alert Service has completed successfully.


01-Sep-16 8:00:05 AM Exception occurred while processing Evaluation Deadline ExpiryAlertService. Insufficient system storage. The server response was: 4.3.1 Insufficient system resources


01-Sep-16 8:09:39 AM Exception occurred while processing Evaluation Deadline ExpiryAlertService. Insufficient system storage. The server response was: 4.3.1 Insufficient system resources


08-Sep-16 8:00:07 AM Evaluation Deadline Expiry Alert Service has completed successfully.


15-Sep-16 8:31:40 AM Evaluation Deadline Expiry Alert Service has completed successfully.


22-Sep-16 8:00:16 AM Evaluation Deadline Expiry Alert Service has completed successfully.


29-Sep-16 8:00:17 AM Evaluation Deadline Expiry Alert Service has completed successfully.


06-Oct-16 8:00:05 AM Evaluation Deadline Expiry Alert Service has completed successfully.


13-Oct-16 8:00:07 AM Evaluation Deadline Expiry Alert Service has completed successfully.


20-Oct-2016 08:00:17 Evaluation Deadline Expiry Alert Service has completed successfully.


27-Oct-2016 08:00:10 Evaluation Deadline Expiry Alert Service has completed successfully.


03/Nov/2016 08:00:05 Evaluation Deadline Expiry Alert Service has completed successfully.


10/Nov/2016 08:00:11 Evaluation Deadline Expiry Alert Service has completed successfully.


17/Nov/2016 08:00:16 Evaluation Deadline Expiry Alert Service has completed successfully.


24/Nov/2016 08:00:18 Evaluation Deadline Expiry Alert Service has completed successfully.


01/Dec/2016 08:00:26 Evaluation Deadline Expiry Alert Service has completed successfully.


08/Dec/2016 08:00:09 Evaluation Deadline Expiry Alert Service has completed successfully.


15/Dec/2016 08:00:19 Evaluation Deadline Expiry Alert Service has completed successfully.


22/Dec/2016 08:00:16 Evaluation Deadline Expiry Alert Service has completed successfully.


28/Dec/2016 08:01:45 Evaluation Deadline Expiry Alert Service has completed successfully.


28/Dec/2016 08:20:29 Evaluation Deadline Expiry Alert Service has completed successfully.


01/Jan/2017 07:19:40 Evaluation Deadline Expiry Alert Service has completed successfully.


05/Jan/2017 08:01:19 Evaluation Deadline Expiry Alert Service has completed successfully.


12/Jan/2017 08:00:11 Evaluation Deadline Expiry Alert Service has completed successfully.


19/Jan/2017 08:00:11 Evaluation Deadline Expiry Alert Service has completed successfully.


26/Jan/2017 08:00:10 Evaluation Deadline Expiry Alert Service has completed successfully.


02/Feb/2017 08:00:48 Evaluation Deadline Expiry Alert Service has completed successfully.


09/Feb/2017 08:00:20 Evaluation Deadline Expiry Alert Service has completed successfully.


16/Feb/2017 08:00:47 Evaluation Deadline Expiry Alert Service has completed successfully.


23/Feb/2017 08:00:10 Evaluation Deadline Expiry Alert Service has completed successfully.


02/Mar/2017 08:00:05 Evaluation Deadline Expiry Alert Service has completed successfully.


09/Mar/2017 08:00:13 Evaluation Deadline Expiry Alert Service has completed successfully.


16/Mar/2017 08:00:18 Evaluation Deadline Expiry Alert Service has completed successfully.


23/Mar/2017 08:00:05 Evaluation Deadline Expiry Alert Service has completed successfully.


30/Mar/2017 08:00:40 Evaluation Deadline Expiry Alert Service has completed successfully.


06/Apr/2017 08:01:17 Evaluation Deadline Expiry Alert Service has completed successfully.


13/Apr/2017 08:00:05 Evaluation Deadline Expiry Alert Service has completed successfully.


20/Apr/2017 08:00:08 Evaluation Deadline Expiry Alert Service has completed successfully.


27/Apr/2017 08:00:14 Evaluation Deadline Expiry Alert Service has completed successfully.


04/May/2017 08:00:03 Evaluation Deadline Expiry Alert Service has completed successfully.


11/May/2017 08:00:06 Evaluation Deadline Expiry Alert Service has completed successfully.


18/May/2017 08:00:05 Evaluation Deadline Expiry Alert Service has completed successfully.


25/May/2017 08:00:47 Evaluation Deadline Expiry Alert Service has completed successfully.


08/Jun/2017 08:05:14 Evaluation Deadline Expiry Alert Service has completed successfully.


15/Jun/2017 08:12:50 Evaluation Deadline Expiry Alert Service has completed successfully.


15/Jun/2017 08:21:23 Evaluation Deadline Expiry Alert Service has completed successfully.


22/Jun/2017 08:23:34 Evaluation Deadline Expiry Alert Service has completed successfully.


04/Jul/2017 07:57:27 Evaluation Deadline Expiry Alert Service has completed successfully.


06/Jul/2017 08:00:07 Evaluation Deadline Expiry Alert Service has completed successfully.


13/Jul/2017 08:00:06 Evaluation Deadline Expiry Alert Service has completed successfully.


20/Jul/2017 12:50:16 Evaluation Deadline Expiry Alert Service has completed successfully.


27/Jul/2017 08:41:55 Evaluation Deadline Expiry Alert Service has completed successfully.


27/Jul/2017 09:41:01 Evaluation Deadline Expiry Alert Service has completed successfully.


03/Aug/2017 08:00:19 Evaluation Deadline Expiry Alert Service has completed successfully.


10/Aug/2017 08:19:55 Exception occurred while processing Evaluation Deadline ExpiryAlertService. A connection was successfully established with the server, but then an error occurred during the pre-login handshake. (provider: SSL Provider, error: 0 - The wait operation timed out.)


17/Aug/2017 08:04:50 Evaluation Deadline Expiry Alert Service has completed successfully.


17/Aug/2017 08:40:21 Evaluation Deadline Expiry Alert Service has completed successfully.


24/Aug/2017 08:00:10 Evaluation Deadline Expiry Alert Service has completed successfully.


10/Sep/2017 07:50:47 Evaluation Deadline Expiry Alert Service has completed successfully.


14/Sep/2017 08:01:01 Evaluation Deadline Expiry Alert Service has completed successfully.


21/Sep/2017 08:00:09 Evaluation Deadline Expiry Alert Service has completed successfully.


28/Sep/2017 08:00:10 Evaluation Deadline Expiry Alert Service has completed successfully.


05/Oct/2017 08:00:37 Evaluation Deadline Expiry Alert Service has completed successfully.


12/Oct/2017 08:00:16 Evaluation Deadline Expiry Alert Service has completed successfully.


19/Oct/2017 08:00:15 Evaluation Deadline Expiry Alert Service has completed successfully.


26/Oct/2017 08:01:50 Evaluation Deadline Expiry Alert Service has completed successfully.


02/Nov/2017 08:00:53 Evaluation Deadline Expiry Alert Service has completed successfully.


09/Nov/2017 08:01:46 Evaluation Deadline Expiry Alert Service has completed successfully.


16/Nov/2017 08:01:50 Evaluation Deadline Expiry Alert Service has completed successfully.


23/Nov/2017 12:42:03 Evaluation Deadline Expiry Alert Service has completed successfully.


30/Nov/2017 08:00:28 Evaluation Deadline Expiry Alert Service has completed successfully.


07/Dec/2017 08:02:06 Evaluation Deadline Expiry Alert Service has completed successfully.


14/Dec/2017 08:00:59 Evaluation Deadline Expiry Alert Service has completed successfully.


24/Dec/2017 07:58:04 Evaluation Deadline Expiry Alert Service has completed successfully.


28/Dec/2017 08:01:01 Evaluation Deadline Expiry Alert Service has completed successfully.


04/Jan/2018 08:00:24 Evaluation Deadline Expiry Alert Service has completed successfully.


11/Jan/2018 08:02:11 Exception occurred while processing Evaluation Deadline ExpiryAlertService. A connection was successfully established with the server, but then an error occurred during the pre-login handshake. (provider: SSL Provider, error: 0 - The wait operation timed out.)


18/Jan/2018 08:01:27 Evaluation Deadline Expiry Alert Service has completed successfully.


25/Jan/2018 08:07:03 Evaluation Deadline Expiry Alert Service has completed successfully.


01/Feb/2018 08:02:33 Evaluation Deadline Expiry Alert Service has completed successfully.


08/Feb/2018 08:02:08 Evaluation Deadline Expiry Alert Service has completed successfully.


15/Feb/2018 08:02:17 Exception occurred while processing Evaluation Deadline ExpiryAlertService. Connection Timeout Expired.  The timeout period elapsed while attempting to consume the pre-login handshake acknowledgement.  This could be because the pre-login handshake failed or the server was unable to respond back in time.  The duration spent while attempting to connect to this server was - [Pre-Login] initialization=19537; handshake=8309; 


22/Feb/2018 08:35:03 Evaluation Deadline Expiry Alert Service has completed successfully.


22/Feb/2018 08:44:01 Evaluation Deadline Expiry Alert Service has completed successfully.


01/Mar/2018 08:01:14 Evaluation Deadline Expiry Alert Service has completed successfully.


08/Mar/2018 08:45:47 Exception occurred while processing Evaluation Deadline ExpiryAlertService. The operation has timed out.


08/Mar/2018 08:47:37 Evaluation Deadline Expiry Alert Service has completed successfully.


15/Mar/2018 08:01:12 Evaluation Deadline Expiry Alert Service has completed successfully.


22/Mar/2018 08:05:18 Exception occurred while processing Evaluation Deadline ExpiryAlertService. Connection Timeout Expired.  The timeout period elapsed while attempting to consume the pre-login handshake acknowledgement.  This could be because the pre-login handshake failed or the server was unable to respond back in time.  The duration spent while attempting to connect to this server was - [Pre-Login] initialization=19259; handshake=18890; 


22/Mar/2018 14:17:52 Evaluation Deadline Expiry Alert Service has completed successfully.


29/Mar/2018 08:01:47 Evaluation Deadline Expiry Alert Service has completed successfully.


05/Apr/2018 08:00:09 Evaluation Deadline Expiry Alert Service has completed successfully.


12/Apr/2018 08:00:18 Evaluation Deadline Expiry Alert Service has completed successfully.


19/Apr/2018 08:00:27 Exception occurred while processing Evaluation Deadline ExpiryAlertService. Failure sending mail.


26/Apr/2018 08:04:20 Exception occurred while processing Evaluation Deadline ExpiryAlertService. Object reference not set to an instance of an object.


03/May/2018 08:00:08 Evaluation Deadline Expiry Alert Service has completed successfully.


10/May/2018 08:00:20 Evaluation Deadline Expiry Alert Service has completed successfully.


17/May/2018 08:02:23 Evaluation Deadline Expiry Alert Service has completed successfully.


27/May/2018 11:45:54 Evaluation Deadline Expiry Alert Service has completed successfully.


31/May/2018 08:00:26 Evaluation Deadline Expiry Alert Service has completed successfully.


07/Jun/2018 08:25:50 Evaluation Deadline Expiry Alert Service has completed successfully.


07/Jun/2018 08:38:09 Evaluation Deadline Expiry Alert Service has completed successfully.


14/Jun/2018 08:58:22 Evaluation Deadline Expiry Alert Service has completed successfully.


01/Jul/2018 07:45:39 Evaluation Deadline Expiry Alert Service has completed successfully.


05/Jul/2018 08:00:47 Evaluation Deadline Expiry Alert Service has completed successfully.


12/Jul/2018 08:00:11 Evaluation Deadline Expiry Alert Service has completed successfully.


19/Jul/2018 08:01:15 Evaluation Deadline Expiry Alert Service has completed successfully.


26/Jul/2018 08:00:12 Evaluation Deadline Expiry Alert Service has completed successfully.


02/Aug/2018 08:00:13 Evaluation Deadline Expiry Alert Service has completed successfully.


09/Aug/2018 08:00:11 Evaluation Deadline Expiry Alert Service has completed successfully.


16/Aug/2018 08:00:09 Evaluation Deadline Expiry Alert Service has completed successfully.


23/Aug/2018 08:00:18 Evaluation Deadline Expiry Alert Service has completed successfully.


30/Aug/2018 08:38:01 Evaluation Deadline Expiry Alert Service has completed successfully.


30/Aug/2018 09:14:31 Evaluation Deadline Expiry Alert Service has completed successfully.


06/Sep/2018 08:00:18 Evaluation Deadline Expiry Alert Service has completed successfully.


13/Sep/2018 08:00:17 Evaluation Deadline Expiry Alert Service has completed successfully.


20/Sep/2018 08:00:16 Evaluation Deadline Expiry Alert Service has completed successfully.


27/Sep/2018 08:00:06 Evaluation Deadline Expiry Alert Service has completed successfully.


04/Oct/2018 08:00:30 Evaluation Deadline Expiry Alert Service has completed successfully.


11/Oct/2018 08:00:13 Evaluation Deadline Expiry Alert Service has completed successfully.


18/Oct/2018 08:00:15 Evaluation Deadline Expiry Alert Service has completed successfully.


25/Oct/2018 08:00:47 Evaluation Deadline Expiry Alert Service has completed successfully.


01/Nov/2018 08:00:25 Evaluation Deadline Expiry Alert Service has completed successfully.


07/Nov/2018 09:40:09 Evaluation Deadline Expiry Alert Service has completed successfully.


08/Nov/2018 08:00:31 Evaluation Deadline Expiry Alert Service has completed successfully.


15/Nov/2018 08:00:10 Evaluation Deadline Expiry Alert Service has completed successfully.


22/Nov/2018 08:00:11 Evaluation Deadline Expiry Alert Service has completed successfully.


29/Nov/2018 08:00:05 Evaluation Deadline Expiry Alert Service has completed successfully.


06/Dec/2018 08:00:12 Evaluation Deadline Expiry Alert Service has completed successfully.


13/Dec/2018 08:24:02 Evaluation Deadline Expiry Alert Service has completed successfully.


20/Dec/2018 08:00:15 Evaluation Deadline Expiry Alert Service has completed successfully.


27/Dec/2018 08:00:29 Evaluation Deadline Expiry Alert Service has completed successfully.


03/Jan/2019 08:25:57 Evaluation Deadline Expiry Alert Service has completed successfully.


10/Jan/2019 08:21:38 Evaluation Deadline Expiry Alert Service has completed successfully.


17/Jan/2019 08:00:12 Evaluation Deadline Expiry Alert Service has completed successfully.


24/Jan/2019 08:14:03 Evaluation Deadline Expiry Alert Service has completed successfully.


31/Jan/2019 08:01:16 Evaluation Deadline Expiry Alert Service has completed successfully.


07/Feb/2019 08:00:08 Evaluation Deadline Expiry Alert Service has completed successfully.


14/Feb/2019 08:17:47 Evaluation Deadline Expiry Alert Service has completed successfully.


21/Feb/2019 08:00:19 Evaluation Deadline Expiry Alert Service has completed successfully.


28/Feb/2019 08:00:11 Evaluation Deadline Expiry Alert Service has completed successfully.


07/Mar/2019 08:00:12 Evaluation Deadline Expiry Alert Service has completed successfully.


14/Mar/2019 08:19:30 Evaluation Deadline Expiry Alert Service has completed successfully.


21/Mar/2019 08:00:11 Evaluation Deadline Expiry Alert Service has completed successfully.


28/Mar/2019 08:00:14 Evaluation Deadline Expiry Alert Service has completed successfully.


04/Apr/2019 08:31:58 Evaluation Deadline Expiry Alert Service has completed successfully.


18/Apr/2019 08:00:08 Evaluation Deadline Expiry Alert Service has completed successfully.


25/Apr/2019 08:00:25 Exception occurred while processing Evaluation Deadline ExpiryAlertService. The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.1 Client was not authenticated


02/May/2019 08:38:24 Exception occurred while processing Evaluation Deadline ExpiryAlertService. The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.1 Client was not authenticated


05/May/2019 10:04:17 Evaluation Deadline Expiry Alert Service has completed successfully.


09/May/2019 08:00:07 Exception occurred while processing Evaluation Deadline ExpiryAlertService. Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


14/May/2019 10:24:47 Exception occurred while processing Evaluation Deadline ExpiryAlertService. An invalid character was found in the mail header: ','.


14/May/2019 10:26:10 Exception occurred while processing Evaluation Deadline ExpiryAlertService. Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


14/May/2019 10:29:55 Exception occurred while processing Evaluation Deadline ExpiryAlertService. Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


16/May/2019 08:01:02 Exception occurred while processing Evaluation Deadline ExpiryAlertService. Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


23/May/2019 08:14:23 Exception occurred while processing Evaluation Deadline ExpiryAlertService. Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


30/May/2019 08:00:14 Exception occurred while processing Evaluation Deadline ExpiryAlertService. Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


11/Jun/2019 07:46:32 Exception occurred while processing Evaluation Deadline ExpiryAlertService. The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.1 Client was not authenticated


13/Jun/2019 08:00:04 Exception occurred while processing Evaluation Deadline ExpiryAlertService. Failure sending mail.


20/Jun/2019 08:00:12 Exception occurred while processing Evaluation Deadline ExpiryAlertService. Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


03/Jul/2019 13:54:21 Exception occurred while processing Evaluation Deadline ExpiryAlertService. Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


04/Jul/2019 08:36:49 Exception occurred while processing Evaluation Deadline ExpiryAlertService. Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


18/Jul/2019 09:50:23 Exception occurred while processing Evaluation Deadline ExpiryAlertService. Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


18/Aug/2019 07:53:19 Exception occurred while processing Evaluation Deadline ExpiryAlertService. Connection Timeout Expired.  The timeout period elapsed while attempting to consume the pre-login handshake acknowledgement.  This could be because the pre-login handshake failed or the server was unable to respond back in time.  The duration spent while attempting to connect to this server was - [Pre-Login] initialization=31881; handshake=638; 


19/Aug/2019 08:36:42 Exception occurred while processing Evaluation Deadline ExpiryAlertService. Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


22/Aug/2019 08:00:06 Exception occurred while processing Evaluation Deadline ExpiryAlertService. Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


22/Aug/2019 08:05:24 Evaluation Deadline Expiry Alert Service has completed successfully.


29/Aug/2019 08:00:13::Exception occurred while sending the email notification for Financial Evaluation Report Submission's Proposed Date Is Expired Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


29/Aug/2019 08:00:13::Exception occurred while sending the email notification for Financial Evaluation Report Submission's Proposed Date Is Expired Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


29/Aug/2019 08:00:13::Exception occurred while sending the email notification for Financial Evaluation Report Submission's Proposed Date Is Expired Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


29/Aug/2019 08:00:13::Exception occurred while sending the email notification for Financial Evaluation Report Submission's Proposed Date Is Expired Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


29/Aug/2019 08:00:14::Exception occurred while sending the email notification for Financial Evaluation Report Submission's Proposed Date Is Expired Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


29/Aug/2019 08:00:14::Exception occurred while sending the email notification for Financial Evaluation Report Submission's Proposed Date Is Expired Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


29/Aug/2019 08:00:15::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


29/Aug/2019 08:00:15::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


29/Aug/2019 08:00:15::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


29/Aug/2019 08:00:15::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


29/Aug/2019 08:00:15::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


29/Aug/2019 08:00:15::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


29/Aug/2019 08:00:15::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


29/Aug/2019 08:00:15::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


29/Aug/2019 08:00:15::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


29/Aug/2019 08:00:15::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


29/Aug/2019 08:00:15::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


29/Aug/2019 08:00:15 Evaluation Deadline Expiry Alert Service has completed successfully.


05/Sep/2019 08:14:37::Exception occurred while sending the email notification for Financial Evaluation Report Submission's Proposed Date Is Expired Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


05/Sep/2019 08:14:37::Exception occurred while sending the email notification for Financial Evaluation Report Submission's Proposed Date Is Expired Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


05/Sep/2019 08:14:37::Exception occurred while sending the email notification for Financial Evaluation Report Submission's Proposed Date Is Expired Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


05/Sep/2019 08:14:37::Exception occurred while sending the email notification for Financial Evaluation Report Submission's Proposed Date Is Expired Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


05/Sep/2019 08:14:37::Exception occurred while sending the email notification for Financial Evaluation Report Submission's Proposed Date Is Expired Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


05/Sep/2019 08:14:38::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


05/Sep/2019 08:14:38::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


05/Sep/2019 08:14:38::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


05/Sep/2019 08:14:38::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


05/Sep/2019 08:14:38::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


05/Sep/2019 08:14:39::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


05/Sep/2019 08:14:39::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


05/Sep/2019 08:14:39::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


05/Sep/2019 08:14:39::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


05/Sep/2019 08:14:39::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


05/Sep/2019 08:14:39::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


05/Sep/2019 08:14:39::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


05/Sep/2019 08:14:39::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


05/Sep/2019 08:14:39 Evaluation Deadline Expiry Alert Service has completed successfully.


12/Sep/2019 08:00:29::Exception occurred while sending the email notification for Financial Evaluation Report Submission's Proposed Date Is Expired Alerts::The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.1 Client was not authenticated


12/Sep/2019 08:00:44::Exception occurred while sending the email notification for Financial Evaluation Report Submission's Proposed Date Is Expired Alerts::The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.1 Client was not authenticated


12/Sep/2019 08:00:59::Exception occurred while sending the email notification for Financial Evaluation Report Submission's Proposed Date Is Expired Alerts::The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.1 Client was not authenticated


12/Sep/2019 08:01:15::Exception occurred while sending the email notification for Financial Evaluation Report Submission's Proposed Date Is Expired Alerts::The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.1 Client was not authenticated


12/Sep/2019 08:01:30::Exception occurred while sending the email notification for Financial Evaluation Report Submission's Proposed Date Is Expired Alerts::The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.1 Client was not authenticated


12/Sep/2019 08:01:45::Exception occurred while sending the email notification for Financial Evaluation Report Submission's Proposed Date Is Expired Alerts::The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.1 Client was not authenticated


12/Sep/2019 08:02:00::Exception occurred while sending the email notification for Financial Evaluation Report Submission's Proposed Date Is Expired Alerts::The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.1 Client was not authenticated


12/Sep/2019 08:02:15::Exception occurred while sending the email notification for Financial Evaluation Report Submission's Proposed Date Is Expired Alerts::The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.1 Client was not authenticated


12/Sep/2019 08:02:30::Exception occurred while sending the email notification for Financial Evaluation Report Submission's Proposed Date Is Expired Alerts::The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.1 Client was not authenticated


12/Sep/2019 08:02:45::Exception occurred while sending the email notification for Financial Evaluation Report Submission's Proposed Date Is Expired Alerts::The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.1 Client was not authenticated


12/Sep/2019 08:03:00::Exception occurred while sending the email notification for Financial Evaluation Report Submission's Proposed Date Is Expired Alerts::The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.1 Client was not authenticated


12/Sep/2019 08:03:15::Exception occurred while sending the email notification for Financial Evaluation Report Submission's Proposed Date Is Expired Alerts::The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.1 Client was not authenticated


12/Sep/2019 08:03:31::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired Alerts::The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.1 Client was not authenticated


12/Sep/2019 08:03:46::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired Alerts::The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.1 Client was not authenticated


12/Sep/2019 08:04:01::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired Alerts::The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.1 Client was not authenticated


12/Sep/2019 08:04:16::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired Alerts::The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.1 Client was not authenticated


12/Sep/2019 08:04:31::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired Alerts::The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.1 Client was not authenticated


12/Sep/2019 08:04:46::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired Alerts::The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.1 Client was not authenticated


12/Sep/2019 08:05:01::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired Alerts::The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.1 Client was not authenticated


12/Sep/2019 08:05:16::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired Alerts::The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.1 Client was not authenticated


12/Sep/2019 08:05:31::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired Alerts::The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.1 Client was not authenticated


12/Sep/2019 08:05:46::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired Alerts::The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.1 Client was not authenticated


12/Sep/2019 08:06:01::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired Alerts::The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.1 Client was not authenticated


12/Sep/2019 08:06:16::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired Alerts::The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.1 Client was not authenticated


12/Sep/2019 08:06:31::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired Alerts::The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.1 Client was not authenticated


12/Sep/2019 08:06:47::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired Alerts::The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.1 Client was not authenticated


12/Sep/2019 08:07:02::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired Alerts::The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.1 Client was not authenticated


12/Sep/2019 08:07:17::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired Alerts::The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.1 Client was not authenticated


12/Sep/2019 08:07:32::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired Alerts::The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.1 Client was not authenticated


12/Sep/2019 08:07:32 Evaluation Deadline Expiry Alert Service has completed successfully.


16/Sep/2019 08:11:00::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


16/Sep/2019 08:11:00::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


16/Sep/2019 08:11:00::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


16/Sep/2019 08:11:00::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


16/Sep/2019 08:11:01::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


16/Sep/2019 08:11:01::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


16/Sep/2019 08:11:01::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


16/Sep/2019 08:11:01::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


16/Sep/2019 08:11:01::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


16/Sep/2019 08:11:01::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


16/Sep/2019 08:11:02::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


16/Sep/2019 08:11:05 Evaluation Deadline Expiry Alert Service has completed successfully.


19/Sep/2019 08:00:13::Exception occurred while sending the email notification for Financial Evaluation Report Submission's Proposed Date Is Expired Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


19/Sep/2019 08:00:16::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


19/Sep/2019 08:00:16::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


19/Sep/2019 08:00:16::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


19/Sep/2019 08:00:16::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


19/Sep/2019 08:00:16::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


19/Sep/2019 08:00:16::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


19/Sep/2019 08:00:17::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


19/Sep/2019 08:00:17::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


19/Sep/2019 08:00:17::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


19/Sep/2019 08:00:17::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


19/Sep/2019 08:00:17::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


19/Sep/2019 08:00:17::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


19/Sep/2019 08:00:17::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


19/Sep/2019 08:00:17::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


19/Sep/2019 08:00:17::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


19/Sep/2019 08:00:17 Evaluation Deadline Expiry Alert Service has completed successfully.


26/Sep/2019 07:58:46::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


26/Sep/2019 07:58:49::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


26/Sep/2019 07:58:50::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


26/Sep/2019 07:58:51::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


26/Sep/2019 07:58:52::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


26/Sep/2019 07:58:52::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


26/Sep/2019 07:58:53::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


26/Sep/2019 07:58:53 Evaluation Deadline Expiry Alert Service has completed successfully.


26/Sep/2019 08:00:04::Exception occurred while sending the email notification for Financial Evaluation Report Submission's Proposed Date Is Expired Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


26/Sep/2019 08:00:05::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


26/Sep/2019 08:00:05::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


26/Sep/2019 08:00:05::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


26/Sep/2019 08:00:05::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


26/Sep/2019 08:00:05::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


26/Sep/2019 08:00:05::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


26/Sep/2019 08:00:05::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


26/Sep/2019 08:00:05::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


26/Sep/2019 08:00:05::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


26/Sep/2019 08:00:05::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


26/Sep/2019 08:00:05::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


26/Sep/2019 08:00:05::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


26/Sep/2019 08:00:05::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


26/Sep/2019 08:00:05::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


26/Sep/2019 08:00:06::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


26/Sep/2019 08:00:06::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


26/Sep/2019 08:00:06 Evaluation Deadline Expiry Alert Service has completed successfully.


26/Sep/2019 13:13:01 Evaluation Deadline Expiry Alert Service has completed successfully.


03/Oct/2019 13:02:13::Exception occurred while sending the email notification for Financial Evaluation Report Submission's Proposed Date Is Expired Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


03/Oct/2019 13:02:14::Exception occurred while sending the email notification for Financial Evaluation Report Submission's Proposed Date Is Expired Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


03/Oct/2019 13:02:16::Exception occurred while sending the email notification for Financial Evaluation Report Submission's Proposed Date Is Expired Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


03/Oct/2019 13:02:20::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


03/Oct/2019 13:02:21::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


03/Oct/2019 13:02:22::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


03/Oct/2019 13:02:22::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


03/Oct/2019 13:02:23::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


03/Oct/2019 13:02:24::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


03/Oct/2019 14:05:08 Exception occurred while processing Evaluation Deadline ExpiryAlertService. Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


03/Oct/2019 14:07:06::Exception occurred while sending the email notification for Financial Evaluation Report Submission's Proposed Date Is Expired Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


03/Oct/2019 14:07:07::Exception occurred while sending the email notification for Financial Evaluation Report Submission's Proposed Date Is Expired Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


03/Oct/2019 14:07:09::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


03/Oct/2019 14:07:11::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


03/Oct/2019 14:07:12::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


03/Oct/2019 14:07:14::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


03/Oct/2019 14:07:15::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


03/Oct/2019 14:07:24::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


03/Oct/2019 14:07:29::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


03/Oct/2019 14:08:20::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


03/Oct/2019 14:08:35::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


03/Oct/2019 14:11:42::Exception occurred while sending the email notification for Financial Evaluation Report Submission's Proposed Date Is Expired Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


03/Oct/2019 14:12:54::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


03/Oct/2019 14:13:44::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


03/Oct/2019 14:13:46::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


03/Oct/2019 14:13:50::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


03/Oct/2019 14:14:14::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


03/Oct/2019 14:14:59::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


03/Oct/2019 14:15:04::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


03/Oct/2019 14:15:08::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


03/Oct/2019 14:15:12::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


03/Oct/2019 14:15:15 Evaluation Deadline Expiry Alert Service has completed successfully.


03/Oct/2019 14:24:10::Exception occurred while sending the email notification for Financial Evaluation Report Submission's Proposed Date Is Expired Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


03/Oct/2019 14:24:22::Exception occurred while sending the email notification for Financial Evaluation Report Submission's Proposed Date Is Expired Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


03/Oct/2019 14:27:05::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


03/Oct/2019 14:32:39::Exception occurred while sending the email notification for Financial Evaluation Report Submission's Proposed Date Is Expired. Project RIW in Various Areas of Greater Doha 6B Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


03/Oct/2019 14:32:39::Exception occurred while sending the email notification for Financial Evaluation Report Submission's Proposed Date Is Expired. Project Professional Services Contract (Post) for FIFA Readiness Projects - Surface and Water Networks at Onaiza and Al-Markhiya C851/7 Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


03/Oct/2019 14:32:39::Exception occurred while sending the email notification for Financial Evaluation Report Submission's Proposed Date Is Expired. Project Design and Build Contract for FiFA Readiness Project 7 - Surface and Ground Water Net Work at Onaiza and Al Markhiya Scheme - C851/7 Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


03/Oct/2019 14:32:40::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired. Project Roads and Infrastructure in North of Mall of Qatar Area & Celebration Road – Package 02 Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


03/Oct/2019 14:32:40::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired. Project Road and Infrastructure in Al Mearad and Southwest of Muaither - Package 6 Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


03/Oct/2019 14:32:40::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired. Project Roads and Infrastructure in Al Ebb and Leabaib – Package 04 Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


03/Oct/2019 14:32:40::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired. Project Roads and Infrastructure in Al Kharaitiyat and Izghawa – Phase 1 – Package 02 Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


03/Oct/2019 14:32:40::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired. Project Roads and Infrastructure in Al Ebb and Leabaib – Package 2 Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


03/Oct/2019 14:32:40::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired. Project Construction of Final Completion for Naufar Project Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


03/Oct/2019 14:32:41::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired. Project Road Project Department - Site Supervision - Contract 2 Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


03/Oct/2019 14:32:41::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired. Project Design and Build for FIFA Readiness Project 4 (FPS 4) for Surface and Ground Water Network at Al Sadd and Al Nasr Scheme C851/4 Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


03/Oct/2019 14:32:41::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired. Project Construction of Site 06 Education City Bus Station  Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


03/Oct/2019 14:32:41::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired. Project Construction of Site 02 Al SUDAN Bus Station  Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


03/Oct/2019 14:32:41::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired. Project Construction of Site 10 Al Wakra Bus Station Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


03/Oct/2019 14:32:41::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired. Project Construction of Site 17 Industrial Bus Area Bus Station  Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


03/Oct/2019 14:32:41::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired. Project Professional Services Contract (Post) for FIFA Readiness Projects - Surface and Water Networks at Onaiza and Al-Markhiya C851/7 Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


03/Oct/2019 14:32:41::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired. Project Design and Build Contract for FiFA Readiness Project 7 - Surface and Ground Water Net Work at Onaiza and Al Markhiya Scheme - C851/7 Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


03/Oct/2019 14:32:41::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired. Project Catchment Zone Framework Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


03/Oct/2019 14:32:41::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired. Project RIW out of Greater Doha Access Road to Villages Phase - 6  Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


03/Oct/2019 14:32:41::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired. Project RIW in Northern Areas Phase - 4 Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


03/Oct/2019 14:32:41::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired. Project Central Doha & Corniche Beautification Project Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


03/Oct/2019 14:32:42::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired. Project Construction of New Interchange IC3 at ras Bufontas Free Zone Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


03/Oct/2019 14:32:42::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired. Project Design and Construction of Industrial and Mubaireek Interchanges Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


03/Oct/2019 14:32:42::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired. Project RIW in South of Greater Doha Zone 90 to 95 Phase - 6B Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


03/Oct/2019 14:32:42::Exception occurred while sending the email notification for Technical Evaluation Report Submission's Proposed Date Is Expired. Project RIW in Northern Areas Phase 4A Alerts::Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


03/Oct/2019 14:32:42 Evaluation Deadline Expiry Alert Service has completed successfully.


10/Oct/2019 09:33:46 Evaluation Deadline Expiry Alert Service has completed successfully.


10/Oct/2019 09:39:48 Evaluation Deadline Expiry Alert Service has completed successfully.


10/Oct/2019 09:54:20::Exception occurred Index was outside the bounds of the array.


10/Oct/2019 09:54:21 Evaluation Deadline Expiry Alert Service has completed successfully.


1/31/2021 1:25:34 PM Evaluation Deadline Expiry Alert Service has completed successfully.


2/16/2021 12:01:47 PM Evaluation Deadline Expiry Alert Service has completed successfully.


2/23/2021 7:51:28 AM Evaluation Deadline Expiry Alert Service has completed successfully.


3/4/2021 9:38:06 AM::Exception occurred Service not available, closing transmission channel. The server response was: 4.4.2 Message submission rate for this client has exceeded the configured limit


3/4/2021 9:38:06 AM Evaluation Deadline Expiry Alert Service has completed successfully.


3/4/2021 9:42:38 AM Evaluation Deadline Expiry Alert Service has completed successfully.


3/31/2021 12:27:11 PM Evaluation Deadline Expiry Alert Service has completed successfully.


6/1/2021 10:09:33 AM Evaluation Deadline Expiry Alert Service has completed successfully.


6/22/2021 7:36:17 AM Evaluation Deadline Expiry Alert Service has completed successfully.


7/13/2021 9:01:47 AM Evaluation Deadline Expiry Alert Service has completed successfully.


8/3/2021 10:43:00 AM Evaluation Deadline Expiry Alert Service has completed successfully.


8/3/2021 11:30:06 AM Evaluation Deadline Expiry Alert Service has completed successfully.


8/11/2021 8:53:24 AM::Exception occurred Cannot perform '=' operation on System.Boolean and System.String.


8/11/2021 8:53:24 AM Evaluation Deadline Expiry Alert Service has completed successfully.


9/26/2021 7:58:19 AM::Exception occurred Cannot perform '=' operation on System.Boolean and System.String.


9/26/2021 7:58:19 AM Evaluation Deadline Expiry Alert Service has completed successfully.


10/11/2021 8:48:16 AM Evaluation Deadline Expiry Alert Service has completed successfully.


11/2/2021 10:30:14 AM Evaluation Deadline Expiry Alert Service has completed successfully.


12/2/2021 10:49:45 AM Evaluation Deadline Expiry Alert Service has completed successfully.


12/28/2021 2:44:19 PM Evaluation Deadline Expiry Alert Service has completed successfully.


5/10/2022 1:59:22 PM Evaluation Deadline Expiry Alert Service has completed successfully.


7/4/2022 9:36:04 AM Evaluation Deadline Expiry Alert Service has completed successfully.


8/1/2022 8:56:46 AM Evaluation Deadline Expiry Alert Service has completed successfully.


